{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to mongodb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "mongodb",
    "backend"
  ],
  "author": "Emran Hossain",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
