{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend to mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "mongodb",
    "backend"
  ],
  "author": "Emran Hossain",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.4"
  }
}
